{
  "lerna": "4.0.0",
  "packages": [
    "packages/*"
  ],
  "version": "7.1.5",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "concurrency": 4,
  "registry": "https://registry.npmjs.org/",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish [skip-ci]"
    }
  }
}
