{
	"compilerOptions": {
		"incremental": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowJs": false,
		"resolveJsonModule": true,
		"strict": true,
		"esModuleInterop": true,
		"pretty": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"plugins": [
			{
				"transform": "@zerollup/ts-transform-paths"
			}
		]
	},
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.js",
		"src/**/*.test.tsx",
		"src/**/*.test.jsx"
	]
}
