{
	"name": "@imperium/example-domain",
	"version": "14.3.3",
	"private": true,
	"description": "Imperium Domain Example",
	"author": "MYMC <tech@makingyourmilescount.com>",
	"sideEffects": false,
	"type": "module",
	"main": "./dist/esm/index.js",
	"types": "./dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "thx build.roll",
		"clean": "thx clean",
		"codegen": "thx.codegen",
		"deps": "thx deps",
		"lint": "thx lint",
		"lint.fix": "thx lint.fix",
		"sort": "thx sort",
		"start": "screen -c ./domain.screenrc",
		"ts": "thx ts"
	},
	"eslintConfig": {
		"parserOptions": {
			"project": "./tsconfig-eslint.json"
		}
	},
	"dependencies": {
		"@imperium/auth-server": "^14.1.0",
		"@imperium/authorization": "^14.0.0",
		"@imperium/connector": "^14.0.0",
		"@imperium/domaindriven": "^14.3.3",
		"@js-joda/core": "^5.6.5",
		"debug": "^4.4.0",
		"graphql-subscriptions": "^2.0.0",
		"ioredis": "^5.2.4",
		"uuid": "^8.3.2"
	},
	"peerDependencies": {
		"@mikro-orm/core": "5.x",
		"@thx/sharedcache": "^19.x",
		"apollo-server-express": "3.x",
		"winston": "3.x"
	},
	"engines": {
		"node": ">=22"
	}
}
