{
  "name": "@imperium/example-server",
  "version": "10.0.5",
  "private": true,
  "description": "Imperium server example project",
  "repository": {
    "type": "git",
    "url": "git@github.com:darkadept/imperium.git"
  },
  "license": "UNLICENSED",
  "author": "Mike Kornelson <darkadept@durbn.net>",
  "type": "module",
  "scripts": {
    "build": "thx build.roll",
    "clean": "thx clean",
    "codegen": "thx.codegen",
    "deps": "thx deps -i ~core,~basicModule",
    "lint": "thx lint",
    "lint.fix": "thx lint.fix",
    "orm": "mikro-orm",
    "rollup": "rollup",
    "sort": "thx sort",
    "start": "yarn -s build --watch",
    "start.dev": "node --enable-source-maps index.js",
    "ts": "thx ts"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig-eslint.json"
    }
  },
  "dependencies": {
    "@imperium/auth-server": "^10.0.4",
    "@imperium/cluster": "^10.0.5",
    "@imperium/connector": "^10.0.0",
    "@imperium/example-domain": "^10.0.4",
    "@imperium/graphql-server": "^10.0.4",
    "@imperium/server": "^10.0.3",
    "@imperium/voyager": "^10.0.3",
    "@js-joda/core": "^5.2.0",
    "@mikro-orm/core": "^4.5.10",
    "@mikro-orm/postgresql": "^4.5.10",
    "@thx/env": "^16.1.4",
    "@thx/random": "^16.0.0",
    "@thx/sharedcache": "^16.2.0",
    "@thx/util": "^16.0.0",
    "apollo-server-express": "^3.6.4",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-subscriptions": "^2.0.0",
    "ioredis": "^5.0.4"
  },
  "engines": {
    "node": ">=16"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikroorm.ts"
    ]
  }
}
