{
	"name": "@imperium/example-web",
	"version": "9.0.0",
	"private": true,
	"description": "Imperium example client project",
	"repository": {
		"type": "git",
		"url": "git@github.com:darkadept/imperium.git"
	},
	"license": "UNLICENSED",
	"author": "Mike Kornelson <darkadept@durbn.net>",
	"scripts": {
		"build": "vite build",
		"clean": "thx clean",
		"codegen": "thx.codegen",
		"deps": "thx deps -i ~common -p vite.config.js",
		"lint": "thx lint",
		"lint.fix": "thx lint.fix",
		"sort": "thx sort",
		"start": "vite",
		"ts": "thx ts"
	},
	"eslintConfig": {
		"parserOptions": {
			"project": "./tsconfig-eslint.json"
		}
	},
	"dependencies": {
		"@apollo/client": "^3.4.15",
		"@imperium/auth-client": "^9.0.0",
		"@imperium/authorization": "^9.0.0",
		"@imperium/client": "^9.0.0",
		"@imperium/graphql-client": "^9.0.0",
		"@imperium/layout": "^9.0.0",
		"@imperium/router": "^9.0.0",
		"@imperium/state": "^9.0.0",
		"@js-joda/core": "^5.1.0",
		"@loadable/component": "^5.15.2",
		"@reduxjs/toolkit": "^1.6.1",
		"@thx/controls": "^16.0.4",
		"@thx/date": "^16.0.0",
		"@thx/env": "^16.0.0",
		"@thx/sha256": "^16.0.0",
		"debug": "^4.3.2",
		"graphql": "^16.2.0",
		"mingo": "^5.0.0",
		"react": "^17.0.2",
		"react-datepicker": "^4.2.1",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.5",
		"react-router": "^5.2.1",
		"react-router-dom": "^5.3.0",
		"semantic-ui-react": "^2.1.2",
		"yup": "^0.32.9"
	},
	"engines": {
		"node": ">=16"
	}
}
