{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"emitDeclarationOnly": false,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"~common/*": ["./src/common/*"]
		}
	},
	"include": ["src/index.tsx", "types/*.d.ts"]
}
