{
  "name": "proj",
  "version": "1.0.0",
  "description": "A project that uses Imperium Framework",
  "main": "index.js",
  "author": "Mike Kornelson",
  "license": "MIT",
  "scripts": {
    "start": "imperium dev",
    "prod": "imperium prod",
    "build": "imperium build"
  },
  "devDependencies": {
    "@imperium/dev-deps": "^0.0.1"
  },
  "dependencies": {
    "@thx/date": "^7.1.3",
    "@thx/date-ui": "^7.1.3",
    "@imperium/core": "^0.0.1",
    "@imperium/graphql": "^0.0.1"
  }
}
